{
  "files.associations": {
    "iostream": "cpp",
    "ios": "cpp",
    "random": "cpp",
    "ostream": "cpp",
    "system_error": "cpp",
    "xlocale": "cpp",
    "typeinfo": "cpp",
    "iosfwd": "cpp"
  },
  "cSpell.words": ["codigo", "opcao", "posicao", "Posicao"]
}
